Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{5293DA82-FB26-406A-A31B-76AE1AA16A0E}#1.4#0#WinSubHook.tlb#Window/Subclass/Hook/Timer interface 1.4
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=bg Sakura.frm
Module=modAFS; modAFS.bas
Form=mnuForm.frm
Form=frmTray.frm
Module=modReg; modReg.bas
Form=frmAbout Sakura.frm
Form=frmBlurb.frm
Class=cDIBSectionRegion; cDIBSectionRegion.cls
Class=cDIBSection; cDIBSection.cls
Module=modLayered; modLayered.bas
Module=modAPI; modAPI.bas
Module=modWndProc; modWndProc.bas
UserControl=RagButton2.ctl
PropertyPage=propRagButton.pag
Class=cSubclass; cSubclass.cls
UserControl=ucShadow.ctl
Class=cWindow; cWindow.cls
Form=frmPopup.frm
Form=frmMessage.frm
Form=frmNewTrunk.frm
UserControl=RagButtonResource.ctl
ResFile32="Sakura.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Kafra Desktop Assistant"
ExeName32="KafraDesk Sakura.exe"
Command32=""
Name="KafraDesk"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="#include <std_disclaimer.h>"
VersionCompanyName="EnderSoft"
VersionFileDescription="Kafra Desktop Assistant"
VersionProductName="Kafra Desktop Assistant"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
