VERSION 5.00
Begin VB.PropertyPage propRagButton 
   Caption         =   "RagButton Properties"
   ClientHeight    =   1725
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   1725
   ScaleWidth      =   2925
   Begin VB.ComboBox cboResource 
      Height          =   315
      Left            =   120
      Style           =   2  'Dropdown List
      TabIndex        =   2
      Top             =   360
      Width           =   2655
   End
   Begin VB.ComboBox cboStyle 
      Height          =   315
      ItemData        =   "propRagButton.pgx":0000
      Left            =   120
      List            =   "propRagButton.pgx":001C
      TabIndex        =   1
      Text            =   "OK"
      Top             =   1080
      Width           =   2655
   End
   Begin VB.Label Label1 
      BackStyle       =   0  'Transparent
      Caption         =   "Button Resource"
      Height          =   315
      Left            =   120
      TabIndex        =   3
      Top             =   120
      Width           =   2655
   End
   Begin VB.Label lblStyle 
      BackStyle       =   0  'Transparent
      Caption         =   "Caption"
      Height          =   315
      Left            =   120
      TabIndex        =   0
      Top             =   840
      Width           =   2655
   End
End
Attribute VB_Name = "propRagButton"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

Private Sub cboResource_Change()
    Changed = True
End Sub

Private Sub cboResource_Click()
    Changed = True
End Sub

Private Sub cboStyle_Change()
    Changed = True
End Sub

Private Sub cboStyle_Click()
    Changed = True
End Sub

Private Sub cboStyle_KeyPress(KeyAscii As Integer)
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Caption = cboStyle.Text
    SelectedControls(0).ResourceControl = cboResource.Text
End Sub

Private Sub PropertyPage_Initialize()
    cboStyle.Text = "ok"
    
End Sub

Private Sub PropertyPage_SelectionChanged()
Dim CControl As Control
    
    cboResource.Clear
    For Each CControl In SelectedControls(0).Parent.Controls
        If (TypeOf CControl Is RagButtonResource) Then
            cboResource.AddItem CControl.Name
        End If
    Next
    
    cboStyle.Text = SelectedControls(0).Caption
    On Error Resume Next
    cboResource.Text = SelectedControls(0).ResourceControl
    On Error GoTo 0
End Sub


